


keyword_continue="continue"
keyword_default="default"
keyword_delete="delete"
keyword_else="else"
keyword_for="for (let a=0;a<2;a++)"
keyword_function="function"
keyword_if="if"
keyword_isNaN="isNaN"
keyword_return="return"
keyword_typeof="typeof"

misc_1=" 1"
misc_a="a"
misc_assign=" a=1"
misc_colon_num=" 1:"
misc_colon_string=" 'a':"
misc_comma=" ,"
misc_comment_block=" /* */"
misc_comment_line=" //"
misc_cond=" 1?2:3"
misc_dec=" --"
misc_div=" /"
misc_fn=" a()"
misc_identical=" ==="
misc_inc=" ++"
misc_minus=" -"
misc_modulo=" %"
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_plus_assign=" +="
misc_semicolon=" ;"
misc_serialized_object=" {'a': 1}"
misc_string=" 'a'"

object_Boolean=" Boolean"
object_Function=" Function"
object_Math=" Math"
object_NaN=" NaN"
object_false=" false"
object_null=" null"
object_true=" true"

prop_length=".length"

